# LanguageExchange

./: README.md  build.gradle  build2.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prototype/: avaleht.html  messenger.html  new_profile.html  otherProfile.html  profile.html  registerPage.html  search.html  styles.css
src/main/java/language/exchange/langex/: HomeController.java  LangexApplication.java  MainController.java  UserController.java
src/main/java/language/exchange/langex/conf/: WebSecurityConfiguration.java
src/main/java/language/exchange/langex/controller/: ChatboxController.java  FriendsController.java  MainController.java  UserController.java
src/main/java/language/exchange/langex/model/: Friends.java  User.java
src/main/java/language/exchange/langex/repo/: FriendsRepository.java  FriendsService.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: messengerStyles.css  styles.css
src/main/resources/static/js/: messenger.js  profile.js  search.js
src/main/resources/templates/: home.html  index.html  messenger.html  otherProfile.html  profile.html  schema.sql  search.html  signUp.html  start.html  user.html
src/test/java/language/exchange/langex/: LangexApplicationTests.java  MockitoApplicationTests.java
